<html>
        <head></head>
                <body>
                        <fieldset>
                                <legend>  volume and surface area of box</legend>
                                <label>enter length:</label>
                                <input type="text" id="num1" required/><br/>
				<label>enter bredth:</label>
				<input type="text" id="num2" required/><br/>
				<label>enter height:</label>
				<input type="text" id="num3" required/><br/>
				<button onclick="surfarea()"/>surface area</button>
				<div id="result"></div>
                                <button onclick="volume()"/>volume</button>
				<div id="result1"></div>
</fieldset>
                </body>
                        <script>
                                function surfarea()
                                {
                                        var l = parseInt(document.getElementById("num1").value);
                                        var b = parseInt(document.getElementById("num2").value);
                                         var h = parseInt(document.getElementById("num3").value);
                                       
                                      
                                        var surfacearea=2*l*b+2*b*h+2*l*h;
				        var volume=l*b*h;
                                        
									document.getElementById("result").innerHTML=`${surfacearea}`;
									document.getElementById("result1").innerHTML=`${volume}`;
                                }
                        </script>
</html>

