<html>
<head>
<title>box volume and surface area</title>
</head>
<body>
	<input type="text"  id="first" placeholder="Enter length"/> <br><br>
	<input type="text"  id="second" placeholder="Enter breadth "/> <br><br>
	<input type="text"  id="third" placeholder="Enter height"/> <br><br>
	<input type="submit" value="submit" onclick = "calculate();" ><br><br>
 volume:<input type="text" id="result"/>
 surface area:<input type="text" id="result1"/>

</body>
		<script>
function calculate()
{
var l = parseInt(document.getElementById("first").value);
var b = parseInt(document.getElementById("second").value);
var h = parseInt(document.getElementById("third").value);
var vol =(l*b*h);
var sur= (2(l*b)+2(b*h)+2(h*l));
		document.getElementById("result").value=`${vol}`;
		document.getElementById("result1").value =`${sur}`;
}
</script>
</html>
