<html>
<head></head>
<body>
	<fieldset>
		<legend> Last Digit </legend>
		
		<label for="num1">Enter 1st Number:</label>
		<input type="text" id="num1" name="num1"><br>

		<label for="num2">Enter 2nd Number:</label>
		<input type="text" id="num2" name="num2"><br>

		<input type="submit" value="submit" onclick="lgcheck();"><br>
	         Result: <input type="text" id="result"/>
	</fieldset>



    <script>
	    function lgcheck(){ 
        var num1 = document.getElementById("num1").value
	var num2 = document.getElementById("num2").value
        

        var num1_lg = num1 % 10; 
        var num2_lg = num2 % 10;


	   
                  if(num1_lg == num2_lg){
                    var msg = " last digit is same";
	
                    } else {
                      var msg =" last digit is not same";
                      }
	    document.getElementById("result").value = `${msg}`; 
		} 
                    
        </script>
    </body>
</html>
 
