<html>
        <head></head>
                <body>
                        <fieldset>
                                <legend>volume of sphere</legend>
                                <label>radius:</label>
                                <input type="text" id="radius" required/><br/>
                                <label>volume:</label>
                                <input type="text" id="volume" required/><br/>
                                <input type="button" value="volume" onclick="findvolume()"/>

</fieldset>
                </body>
                        <script>
                                function findvolume()
                                {
                                        var radius=parseInt(document.getElementById("radius").value);

                                        radius=Math.abs(radius);
                                        var volume=(4/3)*Math.PI*Math.pow(radius,3);
                                        var volume=volume.toFixed(4);
                                        document.getElementById("volume").value=volume;
                                }
                        </script>
</html>

