<html>
	<head></head>
	<body>
<label for="radius">
        Enter the value of radius: 
    </label>
      
    <input type="text" id="num" 
        placeholder="Enter value of radius">
    <br><br>
     <input type="submit" value="submit" onclick="calculate();"><br><br>
     area:<input type="text" id="result"/>
     circumference:<input type="text" id="result1"/>


	</body>
    <script>
        function calculate() {
            var radius = parseInt(document.getElementById("num").value);
           
			    var area=(Math.PI*radius*radius); 
			    var circumference=(2*Math.PI*radius); 

			    document.getElementById("result").value=`${area}`;
			    document.getElementById("result1").value=`${circumference}`;
			 
                                 
	           }
    </script> 
</html>
