<html>
<head>
<title> Simple Interest </title>
</head>
<body>
<table>
<tr>
<td> <input type="text" name="a" id="first" placeholder="Enter principal"/> </td>
</tr>
</tr>
<tr>
<td> <input type="text" name="b" id="second" placeholder="Enter time period "/> </td>
</tr>
<tr>
<td> <input type="text" name="c" id="third" placeholder="Enter rate of interest(%)"/> </td>
</tr>
<tr>
<td> <button onclick = "simple_interest()" >Submit</button> </td>
</tr>
</table>
<div id="num"></div>
</body>

<script type="text/javascript">
function simple_interest()
{
var p,t,r,si;
p = document.getElementById ("first").value;
t = document.getElementById ("second").value;
r = document.getElementById ("third").value;
si = parseInt((p*t*r)/100 );
document.getElementById ('num').innerHTML ="Simple interest : "+si;

}
</script>
</html>
