<html>
        <head></head>
        <body>
              <fieldset>
          <legend><h2> MEAN </h2></legend>

          <label for="num1">Enter number 1:</label>
          <input type="text" id="num1" name="num1"><br><br>

          <label for="num2">Enter number 2:</label>
          <input type="text" id="num2" name="num2"><br><br>

          <label for="num3">Enter number 3:</label>
          <input type="text" id="num3" name="num3"><br><br>



          <button onclick="calculate()">click!</button>

    <p>
        mean: <span id="display"></span>
    </p>
</fieldset>
        </body>
      <script>
              function calculate(){
              var x =parseInt(document.getElementById("num1").value);
              var y = parseInt(document.getElementById("num2").value);
              var z = parseInt(document.getElementById("num3").value);
                     console.log(mean);



                              var mean =(x+y+z)/3;



           document.getElementById("display").innerHTML = mean;
                          }

                                </script>

</html>

