<html> 
<head> 
</head> 
<body> 

   	<p>Click on the button below t 

      o find out the minimum and 

      maximum of the array  

      [50, 60, 20, 10, 40]</p> 

        <br>Maximum Element is: <span class="max"> 

      </span></p> 

    <button onclick="findMax()"> 

      Click to check 

  </button> 
</body>
    <script> 

        function findMax() { 

            array = [50, 60, 20, 10, 40]; 

                        maxValue = Math.max(...array); 

                 document.querySelector( '.max').textContent = maxValue; 

        } 

    </script> 
</html>
