<html>
<head</head>
<body>
	<fieldset>
	  		<legend> Equilateral Triangle </legend>

			<label for="num1">Enter 1st Number:</label>
			<input type="text" id="num1" name="num1"><br><br>

			<input type="submit" value="Submit" onclick="evenodd();"><br><br>

					Result: <input type="text" id="result"/>

			</fieldset>

</body>
				<script>
                          function evenodd(){
	                   var num = document.getElementById("num1").value
		

			if(num%2==0){
				var msg = "number is even";
													} else {
					var msg = " number is odd";
									}
		document.getElementById("result").value =`${msg}`;
											}
				</script>
</html>

