 <html>
   <head></head>
     <body>
	     <fieldset>
		     <legend> Form Triangle </legend>

		     <label for="num1">Enter 1st Number:</label>
		     <input type="text" id="num1" name="num1"><br><br>

		     <label for="num2">Enter 2nd Number:</label>
		     <input type="text" id="num2" name="num2"><br><br>

		     <label for="num3">Enter 3rd Number:</label>
		     <input type="text" id="num3" name="num3"><br><br>

		     <input type="submit" value="submit" onclick="formtriangle();"><br>

		     Result: <input type="text" id="result"/>

	     </fieldset>

      	<script>
		function formtriangle(){
 			var num1 = document.getElementById("num1").value
 			var num2 = document.getElementById("num2").value
 			var num3 = document.getElementById("num3").value
 
            		var sum = num1 + num2 + num3;

               		  if(sum = 180){
                 	  	var msg = " triangle is formed";
               		 } else {
                 		 var msg = " triangle not formed";
               		}
             document.getElementById("result").value = `${msg}`;
				}
				</script>
			</body>
</html>


