<html>
	<head></head>
	                <body>
                <br>
                <p>Whether a number is Prime or not</p>
                Enter The Number :<input type="text" name="n" id = "Num"/>
                <br>
                <button onClick="Prime()">CHECK</button>
		<div id="result"></div>
        </body>
		<script>
			function Prime()
			{
				var i,flag=0,number;
				number = Number(document.getElementById("Num").value);

				for(i=2; i <= number/2; i++)
				{
					if(number%i == 0)
					{
						flag = 1;
						break;
					}
				}
				if(flag == 0)
				{
					var msg=(number+"-The inputed number is Prime");
				}
				else
				{
					var msg=(number+"-The inputted number is not Prime");
				}
							document.getElementById("result").innerHTML=`${msg}`;		
			
						}

	</script>

</html>

