<html>
	<body>
		<input type="text" id="num" autofocus="autofocus"/>
		<button onclick="getTable();">Get Table</button>
		<div id="result"></div>
	</body>

<script>
	function getTable(){
		result_string=""; 

		num = document.getElementById("num").value;
		if(num == '')
		{
			alert("please enter value in text box");
			return false;
		}
		for(let i=1,j=10; i<=10; i++,j--) 
		{
			console.log(`${num} * ${i} = ${num*i}`);
			
			result_string += `${num} * ${i} = ${num*i} | ${num} * ${j} = ${num*j} <br>`;
			
		}
		document.getElementById("result").innerHTML=result_string;
	}

</script>
</html>

