<html>
</head></head>
<body>
        <fieldset>
                       Enter any Number: <input id="no_input">
                        <button onclick="palin()">Check</button></br></br>
        </fieldset>
</body>
<script>
function palin()
{
                      var a,no,b,temp=0;

                   no=parseInt(document.getElementById("no_input").value);

                         b=no;
                         while(no>0)
                   {
                            a=no%10;
                           no=parseInt(no/10);
                          temp=temp*10+a;
                    }
                      alert(temp);
}
</script>
</html>
