<html>
	<head>

	</head>
	<body>
		<fieldset>
		<legend>spelling of given number</legend>
		<label for="num">Enter  Number between o-9:</label>
		<input type="text" id="num"/></br>
                                                                    
		<button onclick="spelling();">spelling</button>
                            
		<div id="result"></div>


		</fieldset>

        </body>
	<script>
		            function spelling(){
						 var wordspell =parseInt(document.getElementById("num").value);
						 switch(wordspell)
									{
 								case 0:
							                var wordspell=`zero`;
								        break;					
								case 1:
						                        var wordspell= `one`;
								        break;
								case 2:
                                                                        var wordspell= ` two`;
                                                                         break;

                                                                        
                                                                case 3:
                                                                       var wordspell =` three`;
                                                                       break;
                                                                          
                                                                case 4:
                                                                       var wordspell=` four`;
                                                                      break;

                                                                case 5:
                                                                       var wordspell=` five`;
                                                                       break;

                                                                case 6:
                                                                       var wordspell=` six`;
                                                                       break;

                                                                case 7:
                                                                       var wordspell=`seven`;
                                                                       break;

                                                                 case 8:
                                                                       var wordspell= `eight`;
                                                                       break;

                                                                case 9:
                                                                       var wordspell=` nine`;
                                                                       break;
                                                               
								default:
									var wordspell=`is not a single digit`;


                                                    }
												     
							
				               	document.getElementById("result").innerHTML=`${wordspell}`;

                                                       }
	</script>
</html>

