<html>
	<head></head>
	<body>
		<label>Enter a number between 1-9</label><br>
		<input type="text" id="num" /><br>
		<br/>
		<button onclick="spelling();"> Digit Spelling</button>
		<div id="result"> </div>
	</body>
			<script>
				  function spelling(){
                                  var x=parseInt(document.getElementById("num").value);
                             
						
				  switch(x){
						case 1:
							var msg =`one`;
						break;
						case 2: 
							var msg= `one two`;
									  
						break;
						case 3:
							var msg=`one two three`;
					        break;
						case 4:
							var msg=` one two three four`;
						break;
					        case 5:
							 var msg=`one two three four five`;
						break;
						case 6:
							 var msg=`one two three four five six`;
						break;
						case 7:
							var msg=`one two three foir five six seven`;
						break;
						case 8:
				          		var msg=`one two three foir five six seven eight`;
                                                break;
                                                case 9:
							 var msg=`one two three foir five six seven eight`;
                                                break;

						default:
										  var msg =` sorry`;
				
				}
					
									  document.getElementById("result").innerHTML +=`${msg}`;
								  }

			</script>
</html>
