<html>
        <head>

        </head>
        <body>
                <fieldset>
                <legend>spelling of given number</legend>
                <label for="num">Enter  Number:</label>
                <input type="text" id="num"/></br>

		<button onclick="spelling();">click here for spelling</button>

                <div id="result"></div>


                </fieldset>

        </body>
        <script>
                            function spelling(){
                                                 var wordspell =parseInt(document.getElementById("num").value);
                                                 switch(wordspell)
                                                                        {
                                                                case 1:
                                                                        var wordspell=`january`;
                                                                        break;
								 case 2:
                                                                        var wordspell=`February`;
                                                                        break;
                                                                  case 3:
                                                                        var wordspell=`March`;
                                                                        break;

                                                                  case 4:
                                                                        var wordspell=`April`;
                                                                        break;
					
                                                                   case 5:
                                                                        var wordspell=`May`;
                                                                        break;

                                                                    case 6:
                                                                        var wordspell=`June`;
                                                                        break;
                                                                          
                                                                    case 7:
                                                                        var wordspell=`July`;
                                                                        break;
                                                                      case 8:
                                                                        var wordspell=`August`;
                                                                        break;

                                                                   case 9:
                                                                        var wordspell=`September`;
                                                                        break;

                                                                    case 10:
                                                                        var wordspell=`October`;
                                                                        break;

                                                                     case 11:
                                                                        var wordspell=`November`;
                                                                        break;

                                                                      case 12:
                                                                        var wordspell=`December`;
                                                                        break;
                                                                     default:
					                                 var wordspell=`sorry not match`;
								}
						    document.getElementById("result").innerHTML=`${wordspell}`;
	       }

	</script>
</html>

                                                                                                                                                                                                         
