<html>
	<head></head>
	<body>
		<fieldset>
			<legend>calculation</legend>
			<label for="num1">enter 1st number</label><br>
			<input type="text" id="num1" /><br>
			<label for ="num2">enter 2nd number</label><br>
			<input type="text" id="num2"/><br>
			<label for="operator">enter opearator</label><br>
			<input type="text" id="operator"/><br><br>
			<button onclick="calculation();">calculate</button>
			<div id="result"></div>
			
		</fieldset>
	</body>
	<script>
		function calculation(){
					var x=parseInt(document.getElementById("num1").value);
					var y=parseInt(document.getElementById("num2").value);
					var z=document.getElementById("operator").value;
		switch(z){
			   case "+":
				     var value= x+y;
				     break;
			   case "-":
				     var value= x-y;
				     break;
			   case	"*":
				     var value= x*y;
				      break;
			   case "/":
				     var value= x/y;
				     break;
			default:
				var value="sorry";
		}
	document.getElementById("result").innerHTML=`${value}`;
 	}				
				        

	</script>
</html>
