<html>
	<head></head>
	<body>
		<fieldset>
			   <legend>colours</legend>
			   <label>Enter a colour character R,Y,G,O</label>
			   <input type="text" id="char"/></br>
			   <button onclick="getColour();">colour</button>
			   <div id="result"></div>

		</fieldset>
	</body>
	<script>
		function getColour(){
					var spell=(document.getElementById("char").value);
      					switch(spell){
							case "R":
								 var spell=`red`;
								 break;
							 case "Y":
                                                                 var spell=`yellow`;
                                                                 break;
							 case "G":
                                                                 var spell=`green`;
                                                                 break;
							 case "O":
                                                                 var spell=`orange`;
                                                                 break;		
                                                        default:
								var spell=`black`;	
                                                      
                                                          
						}
					document.getElementById("result").innerHTML=`${spell}`;

				}

        </script>

</html>
